server {
    listen 8080;
    server_name nginx.ucwork.local;

    access_log /var/log/nginx/ucwork_access.log;
    error_log /var/log/nginx/ucwork_error.log;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}